---- Minecraft Crash Report ----
// There are four lights!

Time: 2026-03-27 01:07:03
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: structurize --
Details:
	Mod file: /C:/Users/willi/curseforge/minecraft/Instances/Chronicles_/mods/structurize-1.0.816-1.21.1.jar
	Failure message: Mod structurize requires blockui 1.0.191-1.21.1-snapshot or above
		Currently, blockui is not installed
		
	Mod version: 1.0.816-1.21.1
	Mod issues URL: https://github.com/ldtteam/structurize/issues/new/choose
	Exception message: <No associated exception found>

-- Mod loading issue for: minecolonies --
Details:
	Mod file: /C:/Users/willi/curseforge/minecraft/Instances/Chronicles_/mods/minecolonies-1.1.1285-1.21.1.jar
	Failure message: Mod minecolonies requires blockui 1.0.199-1.21.1-snapshot or above
		Currently, blockui is not installed
		
	Mod version: 1.1.1285-1.21.1
	Mod issues URL: https://github.com/ldtteam/minecolonies/issues/new/choose
	Exception message: <No associated exception found>

-- Mod loading issue for: mcwbiomesoplenty --
Details:
	Mod file: /C:/Users/willi/curseforge/minecraft/Instances/Chronicles_/mods/mcwbiomesoplenty-neoforge-1.21.1-1.5.jar
	Failure message: Mod mcwbiomesoplenty requires biomesoplenty 21.1.0.7 or above
		Currently, biomesoplenty is not installed
		
	Mod version: 1.21.1-1.5
	Mod issues URL: https://github.com/Samlegamer/Macaw-s-Addons/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: multipiston --
Details:
	Mod file: /C:/Users/willi/curseforge/minecraft/Instances/Chronicles_/mods/multipiston-1.2.58-1.21.1.jar
	Failure message: Mod multipiston requires blockui 1.0.188-1.21.1-snapshot or above
		Currently, blockui is not installed
		
	Mod version: 1.2.58-1.21.1
	Mod issues URL: https://github.com/ldtteam/Piston-Unlimited/issues/new/choose
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.10, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 759845232 bytes (724 MiB) / 2264924160 bytes (2160 MiB) up to 10485760000 bytes (10000 MiB)
	CPUs: 6
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 6
	Graphics card #0 name: NVIDIA GeForce GTX 1080
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8192.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.8228
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 20182.07
	Virtual memory used (MiB): 18959.05
	Swap memory total (MiB): 5632.00
	Swap memory used (MiB): 188.39
	Space in storage for jna.tmpdir (MiB): available: 104042.77, total: 243398.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 104042.77, total: 243398.00
	Space in storage for io.netty.native.workdir (MiB): available: 104042.77, total: 243398.00
	Space in storage for java.io.tmpdir (MiB): available: 104042.77, total: 243398.00
	Space in storage for workdir (MiB): available: 104042.77, total: 243398.00
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx10000m -Xms256m
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar connector_loader TRANSFORMATIONSERVICE 
	FML Language Providers: 
		gml@7.0.3
		kotlinforforge@5.11.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-21.1.221-universal.jar                   |NeoForge                      |neoforge                      |21.1.221            |Manifest: NOSIGNATURE